# Multi-Client-Chat-Application

./: .env.example  .gitignore  Multi-Client Chat Application.mdj  README.md
client/: .env-example  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx
client/src/components/auth/: LoginForm.tsx  RegisterForm.tsx  SignupForm.tsx
client/src/components/chat/: ChatLayout.tsx  ChatList.tsx  ChatListItem.tsx  ChatWindow.tsx  NewChatButton.tsx  NewChatModal.tsx  Sidebar.tsx
client/src/components/common/: Avatar.tsx  ModalHeader.tsx  SearchInput.tsx
client/src/components/friends/: AddFriend.tsx  AddFriendForm.tsx  FriendList.tsx  FriendRequestList.tsx  FriendRequests.tsx
client/src/components/groups/: CreateGroupModal.tsx  GroupChat.tsx  GroupList.tsx  GroupSettingsModal.tsx
client/src/components/groups/modals/CreateGroupModal/: GroupBasicInfo.tsx  MemberSelection.tsx  ModalFooter.tsx  index.tsx
client/src/components/layout/: Navigation.tsx  Sidebar.tsx
client/src/components/ui/: Button.tsx  Input.tsx
client/src/lib/: axios.ts  signalr.ts
client/src/services/: SignalRService.tsx  api.ts
client/src/stores/: authStore.ts  chatStore.ts  friendStore.ts
client/src/types/: index.ts
client/src/utils/: cryptoUtils.ts  dateUtils.ts
server/: .gitignore  Program.cs  appsettings.json  server.csproj  server.sln
server/Controllers/: AuthController.cs  FriendshipController.cs  GroupController.cs  MessagesController.cs  UsersController.cs
server/DTO/: AddGroupMembersDto.cs  CreateGroupDto.cs  FriendRequestActionDto.cs  FriendRequestDto.cs  GetGroupMessagesDto.cs  GetMessagesDto.cs  GroupMessageResponseDto.cs  LoginDto.cs  MessageResponseDto.cs  RegisterDto.cs  SendGroupMessageDto.cs  SendMessageDto.cs  UpdateMessageDto.cs
server/Data/: AppDbContext.cs  FriendRequest.cs  Group.cs  GroupMember.cs  GroupMessage.cs  JwtOptions.cs  Message.cs  PrivateMessage.cs  User.cs
server/Hubs/: ChatHub.cs
server/Migrations/: 20241218211729_initial.Designer.cs  20241218211729_initial.cs  20241218224847_profilenullable.Designer.cs  20241218224847_profilenullable.cs  20241220175805_friendRequestStatus.Designer.cs  20241220175805_friendRequestStatus.cs  20241220235907_group_private_message_sep.Designer.cs  20241220235907_group_private_message_sep.cs  20241221150321_nullAvatar.Designer.cs  20241221150321_nullAvatar.cs  20241221225306_nullableImage.Designer.cs  20241221225306_nullableImage.cs  20250122000255_imageSupport.Designer.cs  20250122000255_imageSupport.cs  20250122005300_nullableMessages.Designer.cs  20250122005300_nullableMessages.cs  AppDbContextModelSnapshot.cs
server/Properties/: launchSettings.json
